layout/server/api/server/server_http.proto

syntax = "proto3";

package api.server;

option go_package = "server/api/server;server";
option java_multiple_files = true;
option java_package = "api.server";

import "google/api/annotations.proto";

service Server {
	rpc CreateServer (CreateServerRequest) returns (CreateServerReply) {
		option (google.api.http) = {
			post: "/example/createServer"
			body: "*"
		};
	}
	rpc UpdateServer (UpdateServerRequest) returns (UpdateServerReply);
	rpc DeleteServer (DeleteServerRequest) returns (DeleteServerReply);
	rpc GetServer (GetServerRequest) returns (GetServerReply);
	rpc ListServer (ListServerRequest) returns (ListServerReply);
}

message CreateServerRequest {}
message CreateServerReply {}

message UpdateServerRequest {}
message UpdateServerReply {}

message DeleteServerRequest {}
message DeleteServerReply {}

message GetServerRequest {}
message GetServerReply {}

message ListServerRequest {}
message ListServerReply {}